
<html>

	<Table width = 600 align = center border = 1 bordercolor = Gray cellpadding=0 cellspacing=0>
		<tr>
			<td align = center>
				a1
			</td>

			<td align = center>
				a2
			</td>



			<td align = center>
				a3
			</td>

		</td>
		<tr>
			<td align = center>
				b1
			</td>
			<td align = center>
				b3
			</td>
			<td align = center>
				b3
			</td>

		</td>
		<tr>
			<td align = center>
				c1
			</td>
			<td align = center>
				c2
			</td>
			<td align = center>
				c3
			</td>
		</td>

	</table>