<html>

	<body leftmargin="0" marginwidth="0" bgcolor="#FFFFE">

	<table width = 100% border = 1>
	<tr><td bgcolor=Black align = center>
		<br>
		<font color = FFFFE>
		<font face = "Courier New">
		<font size = 4><b>
		Anonymous Fish? | Modern Hebrew Poetry Review | First Winter, 2000<br>
		<font face = "Courier"><font size = 2></b>
		Edited by: Tomer Lichtash, Elad Jacoby and Gilad Maayan
		<br><br>
	</tr></td></table>



	<table width = 60% align = center border = 0>
		<tr><td align = left>
			<br>
			<font size = 5>

		<font size = 3>1. To download hebrew fonts, click <a href = "#">here</a>.<br><br>
		<font size = 3>2. If you're using MS-Explorer, try and modify this:	<b>View > Encoding > Hebrew (Windows)<br><br><br>
		</tr></td>
	</table>

</body>
</html>